server.port = 8080

management.endpoints.web.exposure.include=*
management.info.env.enabled = true

info.app.name = MyApp
info.app.author = Eduard
info.app.version = 1.0.0

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username = testuser
spring.datasource.password = Frb2eshox!
