# documentatie

./: BPMN.TXT  Corectat foaia de titlu_Teza 3.docx  Corectat foaia de titlu_Teza.docx  Document text nou.txt  Document1.docx  Jurnal practica.docx  JurnalPractica.docx  Teza de an Mititiuc Eduard.docx  Teza.docx  sql_solutions.sql
Altele/Bonitasoft/: Document Microsoft Word nou.docx
Altele/C#/: C#.docx
Altele/C++/: C++.docx  Variabile si referinte.docx  alocareaMemoriei.docx
Altele/Groovy/: (1).docx  (2) Groovy vs Java.docx  (3)Groovy Syntax.docx  (4)Style.docx  (5)Operators.docx  (6)Closures.docx  (7)Object Orientation.docx  Document Microsoft Word nou.docx
Altele/HTML CSS JS/: CSS.docx  CSS3.docx  Formulare.docx  HTML.docx  Java Script.docx
Altele/JasperReport/: (1)Report with table.docx  (2)Subreports.docx  (3)Return pdf in REST.docx  (4)Database.docx
Altele/Java/: Document text nou.txt  Java.docx  Tomcat.docx  Variabile si referinte.docx  swing.docx
Altele/Python/: Python.docx  Variabile si referinte.docx  ~$Python.docx
Altele/SQL/: SQL.docx  indexes.docx
Altele/bpmn/: Document Microsoft Word nou.docx
Coursera/Git/: Commands.docx  GitHub command.docx
Coursera/Introduction à la programmation oriente object/: WEEK1.docx  WEEK2.docx  WEEK3.docx  WEEK4.docx  WEEK5.docx  WEEK6.docx  WEEK7.docx
Endava/: index.html  order
Endava-Internship/: (1)Java Fundamentals.docx  (10)Docker.docx  (11)SQL.docx  (12)Oracle.docx  (13)JDBC.docx  (14)Hibernate JPA.docx  (15)Spring.docx  (16)Spring 2.docx  (17)Spring Boot.docx  (18)Spring Data.docx  (19)Fly Way.docx  (2)Collections.docx  (20)Web Services.docx  (22)JMS.docx  (23)Clean Code and Refactoring.docx  (24)SOLID and Design Patters.docx  (25)Concurrency.docx  (3)Generics and Wildcards.docx  (4)Maven.docx  (5)Unit Testing.docx  (6)Testing Frameworks.docx  (7)Testing Frameworks2.docx  (8)Functional programming and streams.docx  (9)Lombok.docx  BindingResult.docx  Hexagonal Architecture.docx  MapStruct.docx  REST.docx  RabbitMQ.docx  RegExp.docx  toDo.txt  ~$0)Docker.docx  ~$1)Transaction Management - Copy.docx
Endava-Internship/(22)JMS/: (2)ActiveMQ.docx  (3)Spring JMS.docx
Endava-Internship/21Project/: pom.xml
Endava-Internship/cucumber/: Cucumber.docx  Project.docx  best practices.docx
Endava-Internship/webapp/: pom.xml
Endava/CSS/: styles.css
Endava/HTML/: aboutLogged.html  error.html  indexLogged.html  login.html  order.html  profile.html  register.html  registerLogged.html
Udemy/Collections and Generics/: Collections overview(2).docx  Generics(1).docx  Lists(3).docx  Maps(5).docx  Queues(4).docx  Reflection(8).docx  Sets(6).docx  Sorting Collections(7).docx  ~$nerics(1).docx  ~WRL3411.tmp
Udemy/Concurrency, Multithreading and Parallel Computing in Java/: Concurent Collections(5).docx  Executors(4).docx  Exercise1(6).docx  Fork Join Framework(8).docx  Inter-Thread Communiation(2).docx  MapReduce(10).docx  Multithreadin(1).docx  Multithreading concepts(3) .docx  Parallelization(7).docx  Stream API(9).docx
Udemy/Data Structures and Alghoritms/: BasicSorts(10).docx  Big O(1).docx  DoublyLinkedList(3).docx  HashTable(7).docx  LinkedList(2).docx  Queue(5) .docx  Recursion(9).docx  Stack(4).docx  Tree Traversal(11).docx  Trees(6).docx  graph(8).docx
Udemy/MicroServices/: (1)Spring Rest.docx  (10)Service Registery.docx  (11)Spring Cloud GateWay.docx  (12)Config Server.docx  (13)Distributed tracing.docx  (14)Circuit Breaker.docx  (2)DTO.docx  (+9 more)
Udemy/MicroServices/(17)Kafka/real-project/kafka-producer-wikimedia/: pom.xml
Udemy/MicroServices/(17)Kafka/real-project/kafka-producer-wikimedia/src/main/java/application/kafka/wikimedia/: SpringBootProducerApplication.java  WikimediaChangesHandler.java
Udemy/MicroServices/(17)Kafka/real-project/kafka-producer-wikimedia/src/main/java/application/kafka/wikimedia/config/: KafkaConfig.java
Udemy/MicroServices/(17)Kafka/real-project/kafka-producer-wikimedia/src/main/java/application/kafka/wikimedia/kafka/: WikimediaChangeProducer.java
Udemy/MicroServices/(17)Kafka/real-project/kafka-producer-wikimedia/src/main/resources/: application.properties
Udemy/Spring Boot Unit Testing/JUnit(1)/Projects/Use Maven(5)/: Test Results - DemoUtilsTest.html  pom.xml
Udemy/Spring Boot Unit Testing/JUnit(1)/Projects/Use Maven(5)/report/: index.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Udemy/Spring Boot Unit Testing/JUnit(1)/Projects/Use Maven(5)/report/ns-1/: index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Udemy/Spring Boot Unit Testing/JUnit(1)/Projects/Use Maven(5)/src/test/java/com/luv2code/junitdemo/: CamelCase.java  DemoTest.java  DemoUtilsTest.java
Udemy/Spring for Beginers/Spring AOP/Projects/Around/: pom.xml
Udemy/Spring for Beginers/Spring AOP/Projects/Around/src/main/webapp/java/com/java/org/aopapp/: MainDemoApp.java
Udemy/Spring for Beginers/Spring AOP/Projects/Around/src/main/webapp/java/com/java/org/aspect/: MyDemoLoggingAspect.java
Udemy/Spring for Beginers/Spring AOP/Projects/Around/src/main/webapp/java/com/java/org/service/: TrafficFortuneService.java
Udemy/Spring for Beginers/Spring Security/Projects/OLD/JDB users/: pom.xml
Udemy/Spring for Beginers/Spring Security/Projects/OLD/JDB users/src/main/java/com/java/app/config/: SecurityConfig.java  SecurityInitializer.java  Servlet.java
Udemy/Spring for Beginers/Spring Security/Projects/OLD/JDB users/src/main/java/com/java/app/controller/: WebAppController.java
homework-selects/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
migration/: V20191004045200__insert_in_job_history.sql  V20191004054200__create_table_pay.sql  V20191004062100__insert_into_table_pay.sql  V20191004074100__alter_tables_pay_and_employees_pay.sql  V20191004081100__create_table_projects.sql  V20191004085500__create_table_employees_projects.sql  V20191004088700__trigger_creation_1.sql  V20191004089700__trigger_creation_2.sql
(+709 files in other folders)
