info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 8080

##Spring DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=testuser
spring.datasource.password=Frb2eshox!
spring.datasource.url=jdbc:mysql://localhost:3306/mysqltutorial?useSSL=false&serverTimezone=UTC
spring.sql.init.mode=always
