spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.queue.order.name = order_queue
spring.rabbitmq.exchange.name = order_exchange
spring.rabbitmq.routing-key.order.name = order_routing_key

spring.rabbitmq.queue.email.name = email_queue
spring.rabbitmq.routing-key.email.name = email_routing_key
