server.port = 8080
server.servlet.context-path = /app

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = My App
info.app.Author = Mititiuc Eduard
info.app.Version = 1.0.0BETA






